@import "~antd/lib/style/themes/default.less";
.line {
  width: 100%;
  margin: 20px auto;
  height: 1px;
  background: #ccc
}

.saleCompare {
  font-size: 12px;
  line-height: 22px;
  display: flex;
  width: 50%;
  overflow: hidden;
}

.barWrap{
  margin-left: 30px;
  margin-right: 30px;
}


.rankWrap {
  margin-left: 60px;
  .rlinListWrap{
    display: flex;
    margin-top: 15px;
  }
}

.topCardWrap{
  display: flex;
  justify-content: space-between
}

.searchDataWrap {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.searchDataWrapPullDanger{
  width:0px;
  height:0px;
  border-bottom:6px solid #f00;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin: 7px
 }
 .searchDataWrapPullSuccess{
  width:0px;
  height:0px;
  border-top:6px solid #006633;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  margin: 7px
 }

@media screen and (max-width: @screen-lg) {
  .rankWrap {
    margin-top:20px;
    margin-left: 40px;
    .rlinListWrap{
      display: flex;
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .proportionSales{
    margin-top: 20px;
    padding-bottom: 20px
  }
}