@import "~antd/lib/style/themes/default.less";
.mointorWrap {
  .mapImg {
    display: inline-block;
    max-width: 100%;
    height: 413px;
    .mapImgs {
      width: 100%;
      height: 427px;
    }
  };
  .txtColor{
    color: #000;
    margin-top: 5px
  }
}

.titleWrap {
  display: flex;
  justify-content: space-between;
}