.wrap{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between
}
.logo {
 margin: 10px 16px 0px 14px
}
.name{
  color: white;
  line-height: 65px;
  margin-right: 30px;
  font-weight: 600;
}