@import "variables";


.secondary-color {
  color: @secondry-color;
}
// font

//
.f14px{
  font-size: 14px;
  line-height: 22px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.f24px {
  font-size: 24px;
  line-height: 32px;
}
