@import '~antd/lib/style/themes/default.less';
@secondry-color: #ddd;
@primary-color: #1890ff;
@link-color: #1890ff;
@text-color-secondary: #333;
@heading-color: #333;
@layout-header-background: #001529;
@layout-body-background: #f0f2f5;
@btn-primary-bg: #397dcc;
@bg-color: #dddddd;
@font-size-base: 22pxpx;
@border-radius-base: 4pxpx;
