@import "~antd/lib/style/themes/default.less";

.wraps{
  display: flex;
  
  justify-content: space-between;
}
.selectDate{
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  color: #666;
  margin-left: 10px;
  cursor: pointer;
  //color: #0693e3;
}
.datePickerrWrap{
  display: flex;
  width: 100%;
}

.rangePicker{
  margin: 10px 20px;
}

@media screen and (max-width: @screen-lg) {
  .selectDate{
    display: none
  }
}

@media screen and (max-width: @screen-sm) {
  .datePickerrWrap{
    display: none
  }
}