#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.collapsed {
  margin-left: 15px
}
.iconWrap{
  width: 30px;
  height: 30px;
  background: white;
  position: fixed;
  top:33px;
  left: 5px;
  z-index: 99;
  box-shadow: 2px 2px 6px 3px #ccc;
  cursor: pointer;
  line-height: 34px;
}
.drawer{
  position: relative;
}
.drawerClose{
  position: absolute;
  top: 34px;
  right: -30px;
  width: 30px;
  height: 30px;
  background: #001529;
  color: white;
  line-height: 36px;
  cursor: pointer;
}
